var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(h){var a=0;return function(){return a<h.length?{done:!1,value:h[a++]}:{done:!0}}};$jscomp.arrayIterator=function(h){return{next:$jscomp.arrayIteratorImpl(h)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.ISOLATE_POLYFILLS=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(h,a,b){if(h==Array.prototype||h==Object.prototype)return h;h[a]=b.value;return h};$jscomp.getGlobal=function(h){h=["object"==typeof globalThis&&globalThis,h,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var a=0;a<h.length;++a){var b=h[a];if(b&&b.Math==Math)return b}throw Error("Cannot find global object");};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.IS_SYMBOL_NATIVE="function"===typeof Symbol&&"symbol"===typeof Symbol("x");$jscomp.TRUST_ES6_POLYFILLS=!$jscomp.ISOLATE_POLYFILLS||$jscomp.IS_SYMBOL_NATIVE;$jscomp.polyfills={};$jscomp.propertyToPolyfillSymbol={};$jscomp.POLYFILL_PREFIX="$jscp$";var $jscomp$lookupPolyfilledValue=function(h,a){var b=$jscomp.propertyToPolyfillSymbol[a];if(null==b)return h[a];b=h[b];return void 0!==b?b:h[a]};
$jscomp.polyfill=function(h,a,b,e){a&&($jscomp.ISOLATE_POLYFILLS?$jscomp.polyfillIsolated(h,a,b,e):$jscomp.polyfillUnisolated(h,a,b,e))};$jscomp.polyfillUnisolated=function(h,a,b,e){b=$jscomp.global;h=h.split(".");for(e=0;e<h.length-1;e++){var f=h[e];f in b||(b[f]={});b=b[f]}h=h[h.length-1];e=b[h];a=a(e);a!=e&&null!=a&&$jscomp.defineProperty(b,h,{configurable:!0,writable:!0,value:a})};
$jscomp.polyfillIsolated=function(h,a,b,e){var f=h.split(".");h=1===f.length;e=f[0];e=!h&&e in $jscomp.polyfills?$jscomp.polyfills:$jscomp.global;for(var q=0;q<f.length-1;q++){var r=f[q];r in e||(e[r]={});e=e[r]}f=f[f.length-1];b=$jscomp.IS_SYMBOL_NATIVE&&"es6"===b?e[f]:null;a=a(b);null!=a&&(h?$jscomp.defineProperty($jscomp.polyfills,f,{configurable:!0,writable:!0,value:a}):a!==b&&($jscomp.propertyToPolyfillSymbol[f]=$jscomp.IS_SYMBOL_NATIVE?$jscomp.global.Symbol(f):$jscomp.POLYFILL_PREFIX+f,f=$jscomp.propertyToPolyfillSymbol[f],
$jscomp.defineProperty(e,f,{configurable:!0,writable:!0,value:a})))};$jscomp.initSymbol=function(){};
$jscomp.polyfill("Symbol",function(h){if(h)return h;var a=function(a,e){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:e})};a.prototype.toString=function(){return this.$jscomp$symbol$id_};var b=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new a("jscomp_symbol_"+(f||"")+"_"+b++,f)};return e},"es6","es3");$jscomp.initSymbolIterator=function(){};
$jscomp.polyfill("Symbol.iterator",function(h){if(h)return h;h=Symbol("Symbol.iterator");for(var a="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),b=0;b<a.length;b++){var e=$jscomp.global[a[b]];"function"===typeof e&&"function"!=typeof e.prototype[h]&&$jscomp.defineProperty(e.prototype,h,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}})}return h},"es6",
"es3");$jscomp.initSymbolAsyncIterator=function(){};$jscomp.iteratorPrototype=function(h){h={next:h};h[Symbol.iterator]=function(){return this};return h};
(function(h,a){"object"===typeof exports&&"object"===typeof module?module.exports=a():"function"===typeof define&&define.amd?define("WaveSurfer",[],a):"object"===typeof exports?exports.WaveSurfer=a():h.WaveSurfer=a()})(this,function(){return function(h){function a(e){if(b[e])return b[e].exports;var f=b[e]={i:e,l:!1,exports:{}};h[e].call(f.exports,f,f.exports,a);f.l=!0;return f.exports}var b={};a.m=h;a.c=b;a.d=function(e,f,b){a.o(e,f)||Object.defineProperty(e,f,{enumerable:!0,get:b})};a.r=function(a){"undefined"!==
typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};a.t=function(e,f){f&1&&(e=a(e));if(f&8||f&4&&"object"===typeof e&&e&&e.__esModule)return e;var b=Object.create(null);a.r(b);Object.defineProperty(b,"default",{enumerable:!0,value:e});if(f&2&&"string"!=typeof e)for(var r in e)a.d(b,r,function(a){return e[a]}.bind(null,r));return b};a.n=function(e){var b=e&&e.__esModule?function(){return e["default"]}:function(){return e};
a.d(b,"a",b);return b};a.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};a.p="";return a(a.s="./src/wavesurfer.js")}({"./node_modules/debounce/index.js":function(h,a){function b(a,b,h){function e(){var c=Date.now()-v;c<b&&0<=c?m=setTimeout(e,b-c):(m=null,h||(l=a.apply(p,u),p=u=null))}var m,u,p,v,l;null==b&&(b=100);var k=function(){p=this;u=arguments;v=Date.now();var c=h&&!m;m||(m=setTimeout(e,b));c&&(l=a.apply(p,u),p=u=null);return l};k.clear=function(){m&&(clearTimeout(m),m=null)};
k.flush=function(){m&&(l=a.apply(p,u),p=u=null,clearTimeout(m),m=null)};return k}b.debounce=b;h.exports=b},"./src/drawer.canvasentry.js":function(h,a,b){function e(a){return a&&a.__esModule?a:{"default":a}}function f(a,p){for(var b=0;b<p.length;b++){var l=p[b];l.enumerable=l.enumerable||!1;l.configurable=!0;"value"in l&&(l.writable=!0);Object.defineProperty(a,l.key,l)}}function q(a,p,b){p&&f(a.prototype,p);b&&f(a,b);return a}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;var r=
e(b("./src/util/style.js")),m=e(b("./src/util/get-id.js"));b=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.progressCtx=this.progress=this.waveCtx=this.wave=null;this.start=0;this.end=1;this.id=(0,m["default"])("undefined"!==typeof this.constructor.name?this.constructor.name.toLowerCase()+"_":"canvasentry_");this.canvasContextAttributes={}}q(a,[{key:"initWave",value:function(a){this.wave=a;this.waveCtx=this.wave.getContext("2d",this.canvasContextAttributes)}},
{key:"initProgress",value:function(a){this.progress=a;this.progressCtx=this.progress.getContext("2d",this.canvasContextAttributes)}},{key:"updateDimensions",value:function(a,b,l,k){this.start=this.wave.offsetLeft/b||0;this.end=this.start+a/b;this.wave.width=l;this.wave.height=k;a={width:a+"px"};(0,r["default"])(this.wave,a);this.hasProgressCanvas&&(this.progress.width=l,this.progress.height=k,(0,r["default"])(this.progress,a))}},{key:"clearWave",value:function(){this.waveCtx.clearRect(0,0,this.waveCtx.canvas.width,
this.waveCtx.canvas.height);this.hasProgressCanvas&&this.progressCtx.clearRect(0,0,this.progressCtx.canvas.width,this.progressCtx.canvas.height)}},{key:"setFillStyles",value:function(a,b){this.waveCtx.fillStyle=a;this.hasProgressCanvas&&(this.progressCtx.fillStyle=b)}},{key:"fillRects",value:function(a,b,l,k,c){this.fillRectToContext(this.waveCtx,a,b,l,k,c);this.hasProgressCanvas&&this.fillRectToContext(this.progressCtx,a,b,l,k,c)}},{key:"fillRectToContext",value:function(a,b,l,k,c,d){a&&(d?this.drawRoundedRect(a,
b,l,k,c,d):a.fillRect(b,l,k,c))}},{key:"drawRoundedRect",value:function(a,b,l,k,c,d){0!==c&&(0>c&&(c*=-1,l-=c),a.beginPath(),a.moveTo(b+d,l),a.lineTo(b+k-d,l),a.quadraticCurveTo(b+k,l,b+k,l+d),a.lineTo(b+k,l+c-d),a.quadraticCurveTo(b+k,l+c,b+k-d,l+c),a.lineTo(b+d,l+c),a.quadraticCurveTo(b,l+c,b,l+c-d),a.lineTo(b,l+d),a.quadraticCurveTo(b,l,b+d,l),a.closePath(),a.fill())}},{key:"drawLines",value:function(a,b,l,k,c,d){this.drawLineToContext(this.waveCtx,a,b,l,k,c,d);this.hasProgressCanvas&&this.drawLineToContext(this.progressCtx,
a,b,l,k,c,d)}},{key:"drawLineToContext",value:function(a,b,l,k,c,d,n){if(a){n=b.length/2;d=Math.round(n*this.start);var g=Math.round(n*this.end)+1;n=this.wave.width/(g-d-1);c=k+c;l/=k;a.beginPath();a.moveTo((d-d)*n,c);a.lineTo((d-d)*n,c-Math.round((b[2*d]||0)/l));for(k=d;k<g;k++){var w=b[2*k]||0;w=Math.round(w/l);a.lineTo((k-d)*n+this.halfPixel,c-w)}--g;for(g;g>=d;g--)w=b[2*g+1]||0,w=Math.round(w/l),a.lineTo((g-d)*n+this.halfPixel,c-w);a.lineTo((d-d)*n,c-Math.round((b[2*d+1]||0)/l));a.closePath();
a.fill()}}},{key:"destroy",value:function(){this.progress=this.progressCtx=this.wave=this.waveCtx=null}},{key:"getImage",value:function(a,b,l){var k=this;if("blob"===l)return new Promise(function(c){k.wave.toBlob(c,a,b)});if("dataURL"===l)return this.wave.toDataURL(a,b)}}]);return a}();a["default"]=b;h.exports=a["default"]},"./src/drawer.js":function(h,a,b){function e(){if("function"!==typeof WeakMap)return null;var a=new WeakMap;e=function(){return a};return a}function f(a){f="function"===typeof Symbol&&
"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return f(a)}function q(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}function r(a,b,c){b&&q(a.prototype,b);c&&q(a,c);return a}function m(a){m=Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||
Object.getPrototypeOf(a)};return m(a)}function u(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&p(a,b)}function p(a,b){p=Object.setPrototypeOf||function(a,d){a.__proto__=d;return a};return p(a,b)}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;var v=function(a){if(a&&a.__esModule)return a;if(null===a||"object"!==f(a)&&
"function"!==typeof a)return{"default":a};var b=e();if(b&&b.has(a))return b.get(a);var c={},d=Object.defineProperty&&Object.getOwnPropertyDescriptor,n;for(n in a)if(Object.prototype.hasOwnProperty.call(a,n)){var g=d?Object.getOwnPropertyDescriptor(a,n):null;g&&(g.get||g.set)?Object.defineProperty(c,n,g):c[n]=a[n]}c["default"]=a;b&&b.set(a,c);return c}(b("./src/util/index.js"));b=function(a){function b(a,d){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var c=m(b).call(this);
if(!c||"object"!==f(c)&&"function"!==typeof c){if(void 0===this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");c=this}c.container=a;c.params=d;c.width=0;c.height=d.height*c.params.pixelRatio;c.lastPos=0;c.wrapper=null;return c}u(b,a);r(b,[{key:"style",value:function(a,d){return v.style(a,d)}},{key:"createWrapper",value:function(){this.wrapper=this.container.appendChild(document.createElement("wave"));this.style(this.wrapper,{display:"block",position:"relative",
userSelect:"none",webkitUserSelect:"none",height:this.params.height+"px"});(this.params.fillParent||this.params.scrollParent)&&this.style(this.wrapper,{width:"100%",overflowX:this.params.hideScrollbar?"hidden":"auto",overflowY:"hidden"});this.setupWrapperEvents()}},{key:"handleEvent",value:function(a,d){!d&&a.preventDefault();var c=a.targetTouches?a.targetTouches[0].clientX:a.clientX,g=this.wrapper.getBoundingClientRect(),b=this.width,k=this.getWidth();!this.params.fillParent&&b<k?(c=this.params.pixelRatio/
b*(this.params.rtl?g.right-c:c-g.left)||0,1<c&&(c=1)):c=((this.params.rtl?g.right-c:c-g.left)+this.wrapper.scrollLeft)/this.wrapper.scrollWidth||0;return c}},{key:"setupWrapperEvents",value:function(){var a=this;this.wrapper.addEventListener("click",function(d){var c=a.wrapper.offsetHeight-a.wrapper.clientHeight;if(0!==c){var g=a.wrapper.getBoundingClientRect();if(d.clientY>=g.bottom-c)return}a.params.interact&&a.fireEvent("click",d,a.handleEvent(d))});this.wrapper.addEventListener("dblclick",function(d){a.params.interact&&
a.fireEvent("dblclick",d,a.handleEvent(d))});this.wrapper.addEventListener("scroll",function(d){return a.fireEvent("scroll",d)})}},{key:"drawPeaks",value:function(a,d,b,g){this.setWidth(d)||this.clearWave();this.params.barWidth?this.drawBars(a,0,b,g):this.drawWave(a,0,b,g)}},{key:"resetScroll",value:function(){null!==this.wrapper&&(this.wrapper.scrollLeft=0)}},{key:"recenter",value:function(a){this.recenterOnPosition(this.wrapper.scrollWidth*a,!0)}},{key:"recenterOnPosition",value:function(a,d){var b=
this.wrapper.scrollLeft,g=~~(this.wrapper.clientWidth/2),c=this.wrapper.scrollWidth-this.wrapper.clientWidth,k=a-g,e=k-b;0!=c&&(!d&&-g<=e&&e<g&&(k=this.params.autoCenterRate,k=k/g*c,e=Math.max(-k,Math.min(k,e)),k=b+e),k=Math.max(0,Math.min(c,k)),k!=b&&(this.wrapper.scrollLeft=k))}},{key:"getScrollX",value:function(){var a=0;if(this.wrapper){var d=this.params.pixelRatio;a=Math.round(this.wrapper.scrollLeft*d);this.params.scrollParent&&(d=~~(this.wrapper.scrollWidth*d-this.getWidth()),a=Math.min(d,
Math.max(0,a)))}return a}},{key:"getWidth",value:function(){return Math.round(this.container.clientWidth*this.params.pixelRatio)}},{key:"setWidth",value:function(a){if(this.width==a)return!1;this.width=a;this.params.fillParent||this.params.scrollParent?this.style(this.wrapper,{width:""}):this.style(this.wrapper,{width:~~(this.width/this.params.pixelRatio)+"px"});this.updateSize();return!0}},{key:"setHeight",value:function(a){if(a==this.height)return!1;this.height=a;this.style(this.wrapper,{height:~~(this.height/
this.params.pixelRatio)+"px"});this.updateSize();return!0}},{key:"progress",value:function(a){var d=1/this.params.pixelRatio,b=Math.round(a*this.width)*d;if(b<this.lastPos||b-this.lastPos>=d)this.lastPos=b,this.params.scrollParent&&this.params.autoCenter&&this.recenterOnPosition(~~(this.wrapper.scrollWidth*a),this.params.autoCenterImmediately),this.updateProgress(b)}},{key:"destroy",value:function(){this.unAll();this.wrapper&&(this.wrapper.parentNode==this.container&&this.container.removeChild(this.wrapper),
this.wrapper=null)}},{key:"updateCursor",value:function(){}},{key:"updateSize",value:function(){}},{key:"drawBars",value:function(a,d,b,g){}},{key:"drawWave",value:function(a,d,b,g){}},{key:"clearWave",value:function(){}},{key:"updateProgress",value:function(a){}}]);return b}(v.Observer);a["default"]=b;h.exports=a["default"]},"./src/drawer.multicanvas.js":function(h,a,b){function e(){if("function"!==typeof WeakMap)return null;var a=new WeakMap;e=function(){return a};return a}function f(a){return a&&
a.__esModule?a:{"default":a}}function q(a){q="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return q(a)}function r(a,b){for(var d=0;d<b.length;d++){var c=b[d];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}function m(a,b,g){b&&r(a.prototype,b);g&&r(a,g);return a}function u(a){u=
Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||Object.getPrototypeOf(a)};return u(a)}function p(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&v(a,b)}function v(a,b){v=Object.setPrototypeOf||function(a,d){a.__proto__=d;return a};return v(a,b)}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;
var l=f(b("./src/drawer.js")),k=function(a){if(a&&a.__esModule)return a;if(null===a||"object"!==q(a)&&"function"!==typeof a)return{"default":a};var d=e();if(d&&d.has(a))return d.get(a);var b={},c=Object.defineProperty&&Object.getOwnPropertyDescriptor,k;for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){var l=c?Object.getOwnPropertyDescriptor(a,k):null;l&&(l.get||l.set)?Object.defineProperty(b,k,l):b[k]=a[k]}b["default"]=a;d&&d.set(a,b);return b}(b("./src/util/index.js")),c=f(b("./src/drawer.canvasentry.js"));
b=function(a){function d(a,b){if(!(this instanceof d))throw new TypeError("Cannot call a class as a function");var g=u(d).call(this,a,b);if(!g||"object"!==q(g)&&"function"!==typeof g){if(void 0===this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");g=this}g.maxCanvasWidth=b.maxCanvasWidth;g.maxCanvasElementWidth=Math.round(b.maxCanvasWidth/b.pixelRatio);g.hasProgressCanvas=b.waveColor!=b.progressColor;g.halfPixel=.5/b.pixelRatio;g.canvases=[];g.progressWave=null;
g.EntryClass=c["default"];g.canvasContextAttributes=b.drawingContextAttributes;g.overlap=2*Math.ceil(b.pixelRatio/2);g.barRadius=b.barRadius||0;return g}p(d,a);m(d,[{key:"init",value:function(){this.createWrapper();this.createElements()}},{key:"createElements",value:function(){this.progressWave=this.wrapper.appendChild(this.style(document.createElement("wave"),{position:"absolute",zIndex:3,left:0,top:0,bottom:0,overflow:"hidden",width:"0",display:"none",boxSizing:"border-box",borderRightStyle:"solid",
pointerEvents:"none"}));this.addCanvas();this.updateCursor()}},{key:"updateCursor",value:function(){this.style(this.progressWave,{borderRightWidth:this.params.cursorWidth+"px",borderRightColor:this.params.cursorColor})}},{key:"updateSize",value:function(){for(var a=this,d=Math.ceil(Math.round(this.width/this.params.pixelRatio)/(this.maxCanvasElementWidth+this.overlap));this.canvases.length<d;)this.addCanvas();for(;this.canvases.length>d;)this.removeCanvas();var b=this.maxCanvasWidth+this.overlap,
c=this.canvases.length-1;this.canvases.forEach(function(d,g){g==c&&(b=a.width-a.maxCanvasWidth*c);a.updateDimensions(d,b,a.height);d.clearWave()})}},{key:"addCanvas",value:function(){var a=new this.EntryClass;a.canvasContextAttributes=this.canvasContextAttributes;a.hasProgressCanvas=this.hasProgressCanvas;a.halfPixel=this.halfPixel;var d=this.maxCanvasElementWidth*this.canvases.length;a.initWave(this.wrapper.appendChild(this.style(document.createElement("canvas"),{position:"absolute",zIndex:2,left:d+
"px",top:0,bottom:0,height:"100%",pointerEvents:"none"})));this.hasProgressCanvas&&a.initProgress(this.progressWave.appendChild(this.style(document.createElement("canvas"),{position:"absolute",left:d+"px",top:0,bottom:0,height:"100%"})));this.canvases.push(a)}},{key:"removeCanvas",value:function(){var a=this.canvases[this.canvases.length-1];a.wave.parentElement.removeChild(a.wave);this.hasProgressCanvas&&a.progress.parentElement.removeChild(a.progress);a&&a.destroy();this.canvases.pop()}},{key:"updateDimensions",
value:function(a,d,b){a.updateDimensions(Math.round(d/this.params.pixelRatio),Math.round(this.width/this.params.pixelRatio),d,b);this.style(this.progressWave,{display:"block"})}},{key:"clearWave",value:function(){var a=this;k.frame(function(){a.canvases.forEach(function(a){return a.clearWave()})})()}},{key:"drawBars",value:function(a,d,b,c){var g=this;return this.prepareDraw(a,d,b,c,function(a){var d=a.absmax,x=a.offsetY,k=a.halfH,e=a.peaks;if(void 0!==b){a=a.hasMinVals?2:1;var l=g.params.barWidth*
g.params.pixelRatio,n=l+(null===g.params.barGap?Math.max(g.params.pixelRatio,~~(l/2)):Math.max(g.params.pixelRatio,g.params.barGap*g.params.pixelRatio)),w=e.length/a/g.width,m=b;for(m;m<c;m+=n){var f=Math.round((e[Math.floor(m*w*a)]||0)/d*k);0==f&&g.params.barMinHeight&&(f=g.params.barMinHeight);g.fillRect(m+g.halfPixel,k-f+x,l+g.halfPixel,2*f,g.barRadius)}}})}},{key:"drawWave",value:function(a,d,b,c){var g=this;return this.prepareDraw(a,d,b,c,function(a){var d=a.absmax,x=a.offsetY,k=a.halfH,e=a.peaks,
l=a.channelIndex;if(!a.hasMinVals){a=[];var m=e.length,n=0;for(n;n<m;n++)a[2*n]=e[n],a[2*n+1]=-e[n];e=a}void 0!==b&&g.drawLine(e,d,k,x,b,c,l);g.fillRect(0,k+x-g.halfPixel,g.width,g.halfPixel,g.barRadius)})}},{key:"drawLine",value:function(a,d,b,c,k,e,t){var g=this;t=this.params.splitChannelsOptions.channelColors[t]||{};var l=t.waveColor,n=t.progressColor;this.canvases.forEach(function(t,x){g.setFillStyles(t,l,n);t.drawLines(a,d,b,c,k,e)})}},{key:"fillRect",value:function(a,d,b,c,k){var g=Math.min(Math.ceil((a+
b)/this.maxCanvasWidth)+1,this.canvases.length),t=Math.floor(a/this.maxCanvasWidth);for(t;t<g;t++){var x=this.canvases[t],e=t*this.maxCanvasWidth,l=Math.max(a,t*this.maxCanvasWidth),n=d,m=Math.min(a+b,t*this.maxCanvasWidth+x.wave.width),f=d+c;l<m&&(this.setFillStyles(x),x.fillRects(l-e,n,m-l,f-n,k))}}},{key:"hideChannel",value:function(a){return this.params.splitChannels&&this.params.splitChannelsOptions.filterChannels.includes(a)}},{key:"prepareDraw",value:function(a,d,b,c,e,l){var t=this;return k.frame(function(){if(a[0]instanceof
Array){var g=a;if(t.params.splitChannels){var n=g.filter(function(a,d){return!t.hideChannel(d)});t.params.splitChannelsOptions.overlay||t.setHeight(Math.max(n.length,1)*t.params.height*t.params.pixelRatio);return g.forEach(function(a,d){return t.prepareDraw(a,d,b,c,e,n.indexOf(a))})}a=g[0]}if(!t.hideChannel(d)){g=1/t.params.barHeight;if(t.params.normalize){g=k.max(a);var m=k.min(a);g=-m>g?-m:g}m=[].some.call(a,function(a){return 0>a});var f=t.params.height*t.params.pixelRatio;return e({absmax:g,hasMinVals:m,
height:f,offsetY:f*l||0,halfH:f/2,peaks:a,channelIndex:d})}})()}},{key:"setFillStyles",value:function(a){a.setFillStyles(1<arguments.length&&void 0!==arguments[1]?arguments[1]:this.params.waveColor,2<arguments.length&&void 0!==arguments[2]?arguments[2]:this.params.progressColor)}},{key:"getImage",value:function(a,d,b){if("blob"===b)return Promise.all(this.canvases.map(function(g){return g.getImage(a,d,b)}));if("dataURL"===b){var g=this.canvases.map(function(g){return g.getImage(a,d,b)});return 1<
g.length?g:g[0]}}},{key:"updateProgress",value:function(a){this.style(this.progressWave,{width:a+"px"})}}]);return d}(l["default"]);a["default"]=b;h.exports=a["default"]},"./src/mediaelement-webaudio.js":function(h,a,b){function e(a){e="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return e(a)}function f(a,b){for(var k=0;k<b.length;k++){var c=
b[k];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}function q(a,b,k){b&&f(a.prototype,b);k&&f(a,k);return a}function r(a,b,k){r="undefined"!==typeof Reflect&&Reflect.get?Reflect.get:function(a,d,b){for(;!Object.prototype.hasOwnProperty.call(a,d)&&(a=m(a),null!==a););if(a)return d=Object.getOwnPropertyDescriptor(a,d),d.get?d.get.call(b):d.value};return r(a,b,k||a)}function m(a){m=Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||
Object.getPrototypeOf(a)};return m(a)}function u(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&p(a,b)}function p(a,b){p=Object.setPrototypeOf||function(a,b){a.__proto__=b;return a};return p(a,b)}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;b=function(a){function b(a){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");
var c=m(b).call(this,a);if(!c||"object"!==e(c)&&"function"!==typeof c){if(void 0===this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");c=this}c.params=a;c.sourceMediaElement=null;return c}u(b,a);q(b,[{key:"init",value:function(){this.setPlaybackRate(this.params.audioRate);this.createTimer();this.createVolumeNode();this.createScriptNode();this.createAnalyserNode()}},{key:"_load",value:function(a,c){r(m(b.prototype),"_load",this).call(this,a,c);this.createMediaElementSource(a)}},
{key:"createMediaElementSource",value:function(a){this.sourceMediaElement=this.ac.createMediaElementSource(a);this.sourceMediaElement.connect(this.analyser)}},{key:"play",value:function(a,c){this.resumeAudioContext();return r(m(b.prototype),"play",this).call(this,a,c)}},{key:"destroy",value:function(){r(m(b.prototype),"destroy",this).call(this);this.destroyWebAudio()}}]);return b}(function(a){return a&&a.__esModule?a:{"default":a}}(b("./src/mediaelement.js"))["default"]);a["default"]=b;h.exports=
a["default"]},"./src/mediaelement.js":function(h,a,b){function e(){if("function"!==typeof WeakMap)return null;var a=new WeakMap;e=function(){return a};return a}function f(a){f="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return f(a)}function q(a,b){for(var d=0;d<b.length;d++){var c=b[d];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in
c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}function r(a,b,g){b&&q(a.prototype,b);g&&q(a,g);return a}function m(a,b){if(b&&("object"===f(b)||"function"===typeof b))return b;if(void 0===a)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return a}function u(a,b,g){u="undefined"!==typeof Reflect&&Reflect.get?Reflect.get:function(a,b,d){for(;!Object.prototype.hasOwnProperty.call(a,b)&&(a=p(a),null!==a););if(a)return b=Object.getOwnPropertyDescriptor(a,b),
b.get?b.get.call(d):b.value};return u(a,b,g||a)}function p(a){p=Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||Object.getPrototypeOf(a)};return p(a)}function v(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&l(a,b)}function l(a,b){l=Object.setPrototypeOf||function(a,b){a.__proto__=b;return a};return l(a,b)}Object.defineProperty(a,
"__esModule",{value:!0});a["default"]=void 0;var k=function(a){return a&&a.__esModule?a:{"default":a}}(b("./src/webaudio.js")),c=function(a){if(a&&a.__esModule)return a;if(null===a||"object"!==f(a)&&"function"!==typeof a)return{"default":a};var b=e();if(b&&b.has(a))return b.get(a);var d={},c=Object.defineProperty&&Object.getOwnPropertyDescriptor,k;for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){var m=c?Object.getOwnPropertyDescriptor(a,k):null;m&&(m.get||m.set)?Object.defineProperty(d,k,
m):d[k]=a[k]}d["default"]=a;b&&b.set(a,d);return d}(b("./src/util/index.js"));b=function(a){function b(a){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var d=m(this,p(b).call(this,a));d.params=a;d.media={currentTime:0,duration:0,paused:!0,playbackRate:1,play:function(){},pause:function(){},volume:0};d.mediaType=a.mediaType.toLowerCase();d.elementPosition=a.elementPosition;d.peaks=null;d.playbackRate=1;d.volume=1;d.isMuted=!1;d.buffer=null;d.onPlayEnd=null;d.mediaListeners=
{};return d}v(b,a);r(b,[{key:"init",value:function(){this.setPlaybackRate(this.params.audioRate);this.createTimer()}},{key:"_setupMediaListeners",value:function(){var a=this;this.mediaListeners.error=function(){a.fireEvent("error","Error loading media element")};this.mediaListeners.canplay=function(){a.fireEvent("canplay")};this.mediaListeners.ended=function(){a.fireEvent("finish")};this.mediaListeners.play=function(){a.fireEvent("play")};this.mediaListeners.pause=function(){a.fireEvent("pause")};
this.mediaListeners.seeked=function(b){a.fireEvent("seek")};this.mediaListeners.volumechange=function(b){a.isMuted=a.media.muted;a.volume=a.isMuted?0:a.media.volume;a.fireEvent("volume")};Object.keys(this.mediaListeners).forEach(function(b){a.media.removeEventListener(b,a.mediaListeners[b]);a.media.addEventListener(b,a.mediaListeners[b])})}},{key:"createTimer",value:function(){var a=this;this.on("play",function y(){a.isPaused()||(a.fireEvent("audioprocess",a.getCurrentTime()),c.frame(y)())});this.on("pause",
function(){a.fireEvent("audioprocess",a.getCurrentTime())})}},{key:"load",value:function(a,b,d,c){var g=document.createElement(this.mediaType);g.controls=this.params.mediaControls;g.autoplay=this.params.autoplay||!1;g.preload=null==c?"auto":c;g.src=a;g.style.width="100%";(a=b.querySelector(this.mediaType))&&b.removeChild(a);b.appendChild(g);this._load(g,d)}},{key:"loadElt",value:function(a,b){a.controls=this.params.mediaControls;a.autoplay=this.params.autoplay||!1;this._load(a,b)}},{key:"_load",value:function(a,
b){if(!(a instanceof HTMLMediaElement)||"undefined"===typeof a.addEventListener)throw Error("media parameter is not a valid media element");"function"==typeof a.load&&a.load();this.media=a;this._setupMediaListeners();this.peaks=b;this.buffer=this.onPlayEnd=null;this.isMuted=a.muted;this.setPlaybackRate(this.playbackRate);this.setVolume(this.volume)}},{key:"isPaused",value:function(){return!this.media||this.media.paused}},{key:"getDuration",value:function(){if(this.explicitDuration)return this.explicitDuration;
var a=(this.buffer||this.media).duration;Infinity<=a&&(a=this.media.seekable.end(0));return a}},{key:"getCurrentTime",value:function(){return this.media&&this.media.currentTime}},{key:"getPlayedPercents",value:function(){return this.getCurrentTime()/this.getDuration()||0}},{key:"getPlaybackRate",value:function(){return this.playbackRate||this.media.playbackRate}},{key:"setPlaybackRate",value:function(a){this.playbackRate=a||1;this.media.playbackRate=this.playbackRate}},{key:"seekTo",value:function(a){null!=
a&&(this.media.currentTime=a);this.clearPlayEnd()}},{key:"play",value:function(a,b){this.seekTo(a);var d=this.media.play();b&&this.setPlayEnd(b);return d}},{key:"pause",value:function(){var a;this.media&&(a=this.media.pause());this.clearPlayEnd();return a}},{key:"setPlayEnd",value:function(a){var b=this;this.clearPlayEnd();this._onPlayEnd=function(d){d>=a&&(b.pause(),b.seekTo(a))};this.on("audioprocess",this._onPlayEnd)}},{key:"clearPlayEnd",value:function(){this._onPlayEnd&&(this.un("audioprocess",
this._onPlayEnd),this._onPlayEnd=null)}},{key:"getPeaks",value:function(a,d,c){return this.buffer?u(p(b.prototype),"getPeaks",this).call(this,a,d,c):this.peaks||[]}},{key:"setSinkId",value:function(a){return a?this.media.setSinkId?this.media.setSinkId(a):Promise.reject(Error("setSinkId is not supported in your browser")):Promise.reject(Error("Invalid deviceId: "+a))}},{key:"getVolume",value:function(){return this.volume}},{key:"setVolume",value:function(a){this.volume=a;this.media.volume!==this.volume&&
(this.media.volume=this.volume)}},{key:"setMute",value:function(a){this.isMuted=this.media.muted=a}},{key:"destroy",value:function(){var a=this;this.pause();this.unAll();this.destroyed=!0;Object.keys(this.mediaListeners).forEach(function(b){a.media&&a.media.removeEventListener(b,a.mediaListeners[b])});this.params.removeMediaElementOnDestroy&&this.media&&this.media.parentNode&&this.media.parentNode.removeChild(this.media);this.media=null}}]);return b}(k["default"]);a["default"]=b;h.exports=a["default"]},
"./src/peakcache.js":function(h,a,b){function e(a,b){for(var e=0;e<b.length;e++){var f=b[e];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function f(a,b,m){b&&e(a.prototype,b);m&&e(a,m);return a}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;b=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.clearPeakCache()}f(a,[{key:"clearPeakCache",value:function(){this.peakCacheRanges=
[];this.peakCacheLength=-1}},{key:"addRangeToPeakCache",value:function(a,b,e){a!=this.peakCacheLength&&(this.clearPeakCache(),this.peakCacheLength=a);a=[];for(var f=0;f<this.peakCacheRanges.length&&this.peakCacheRanges[f]<b;)f++;for(0==f%2&&a.push(b);f<this.peakCacheRanges.length&&this.peakCacheRanges[f]<=e;)a.push(this.peakCacheRanges[f]),f++;0==f%2&&a.push(e);a=a.filter(function(a,b,e){return 0==b?a!=e[b+1]:b==e.length-1?a!=e[b-1]:a!=e[b-1]&&a!=e[b+1]});this.peakCacheRanges=this.peakCacheRanges.concat(a);
this.peakCacheRanges=this.peakCacheRanges.sort(function(a,b){return a-b}).filter(function(a,b,e){return 0==b?a!=e[b+1]:b==e.length-1?a!=e[b-1]:a!=e[b-1]&&a!=e[b+1]});b=[];for(f=0;f<a.length;f+=2)b.push([a[f],a[f+1]]);return b}},{key:"getCacheRanges",value:function(){var a=[],b;for(b=0;b<this.peakCacheRanges.length;b+=2)a.push([this.peakCacheRanges[b],this.peakCacheRanges[b+1]]);return a}}]);return a}();a["default"]=b;h.exports=a["default"]},"./src/util/ajax.js":function(h,a,b){Object.defineProperty(a,
"__esModule",{value:!0});a["default"]=function(a){var b=new e["default"],f=new XMLHttpRequest,m=!1;f.open(a.method||"GET",a.url,!0);f.responseType=a.responseType||"json";a.xhr&&(a.xhr.requestHeaders&&a.xhr.requestHeaders.forEach(function(a){f.setRequestHeader(a.key,a.value)}),a.xhr.withCredentials&&(f.withCredentials=!0));f.addEventListener("progress",function(a){b.fireEvent("progress",a);a.lengthComputable&&a.loaded==a.total&&(m=!0)});f.addEventListener("load",function(a){m||b.fireEvent("progress",
a);b.fireEvent("load",a);200==f.status||206==f.status?b.fireEvent("success",f.response,a):b.fireEvent("error",a)});f.addEventListener("error",function(a){return b.fireEvent("error",a)});f.send();b.xhr=f;return b};var e=function(a){return a&&a.__esModule?a:{"default":a}}(b("./src/util/observer.js"));h.exports=a["default"]},"./src/util/extend.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){console.warn("util.extend is deprecated; use Object.assign instead");
for(var b=arguments.length,e=Array(1<b?b-1:0),h=1;h<b;h++)e[h-1]=arguments[h];e.forEach(function(b){Object.keys(b).forEach(function(e){a[e]=b[e]})});return a};h.exports=a["default"]},"./src/util/fetch.js":function(h,a,b){function e(a,b){for(var e=0;e<b.length;e++){var f=b[e];f.enumerable=f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function f(a,b,f){b&&e(a.prototype,b);f&&e(a,f);return a}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=
function(a){if(!a)throw Error("fetch options missing");if(!a.url)throw Error("fetch url missing");var b=new q["default"],e=new Headers,f=new Request(a.url);b.controller=new AbortController;a&&a.requestHeaders&&a.requestHeaders.forEach(function(a){e.append(a.key,a.value)});var h=a.responseType||"json",k={method:a.method||"GET",headers:e,mode:a.mode||"cors",credentials:a.credentials||"same-origin",cache:a.cache||"default",redirect:a.redirect||"follow",referrer:a.referrer||"client",signal:b.controller.signal};
fetch(f,k).then(function(a){b.response=a;var d=!0;a.body||(d=!1);var c=a.headers.get("content-length");null===c&&(d=!1);if(!d)return a;b.onProgress=function(a){b.fireEvent("progress",a)};return new Response(new ReadableStream(new r(b,c,a)),k)}).then(function(a){if(a.ok)switch(h){case "arraybuffer":return a.arrayBuffer();case "json":return a.json();case "blob":return a.blob();case "text":return a.text();default:var b="Unknown responseType: "+h}b||(b="HTTP error status: "+a.status);throw Error(b);}).then(function(a){b.fireEvent("success",
a)})["catch"](function(a){b.fireEvent("error",a)});b.fetchRequest=f;return b};var q=function(a){return a&&a.__esModule?a:{"default":a}}(b("./src/util/observer.js")),r=function(){function a(b,e,f){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.instance=b;this.instance._reader=f.body.getReader();this.total=parseInt(e,10);this.loaded=0}f(a,[{key:"start",value:function(a){var b=this;(function l(){b.instance._reader.read().then(function(e){var c=e.value;e.done?(0===
b.total&&b.instance.onProgress.call(b.instance,{loaded:b.loaded,total:b.total,lengthComputable:!1}),a.close()):(b.loaded+=c.byteLength,b.instance.onProgress.call(b.instance,{loaded:b.loaded,total:b.total,lengthComputable:0!==b.total}),a.enqueue(c),l())})["catch"](function(b){a.error(b)})})()}}]);return a}();h.exports=a["default"]},"./src/util/frame.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){return function(){for(var b=arguments.length,f=Array(b),
h=0;h<b;h++)f[h]=arguments[h];return(0,e["default"])(function(){return a.apply(void 0,f)})}};var e=function(a){return a&&a.__esModule?a:{"default":a}}(b("./src/util/request-animation-frame.js"));h.exports=a["default"]},"./src/util/get-id.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){void 0===a&&(a="wavesurfer_");return a+Math.random().toString(32).substring(2)};h.exports=a["default"]},"./src/util/index.js":function(h,a,b){function e(a){return a&&a.__esModule?
a:{"default":a}}Object.defineProperty(a,"__esModule",{value:!0});Object.defineProperty(a,"ajax",{enumerable:!0,get:function(){return f["default"]}});Object.defineProperty(a,"getId",{enumerable:!0,get:function(){return q["default"]}});Object.defineProperty(a,"max",{enumerable:!0,get:function(){return r["default"]}});Object.defineProperty(a,"min",{enumerable:!0,get:function(){return m["default"]}});Object.defineProperty(a,"Observer",{enumerable:!0,get:function(){return u["default"]}});Object.defineProperty(a,
"extend",{enumerable:!0,get:function(){return p["default"]}});Object.defineProperty(a,"style",{enumerable:!0,get:function(){return v["default"]}});Object.defineProperty(a,"requestAnimationFrame",{enumerable:!0,get:function(){return l["default"]}});Object.defineProperty(a,"frame",{enumerable:!0,get:function(){return k["default"]}});Object.defineProperty(a,"debounce",{enumerable:!0,get:function(){return c["default"]}});Object.defineProperty(a,"preventClick",{enumerable:!0,get:function(){return d["default"]}});
Object.defineProperty(a,"fetchFile",{enumerable:!0,get:function(){return n["default"]}});var f=e(b("./src/util/ajax.js")),q=e(b("./src/util/get-id.js")),r=e(b("./src/util/max.js")),m=e(b("./src/util/min.js")),u=e(b("./src/util/observer.js")),p=e(b("./src/util/extend.js")),v=e(b("./src/util/style.js")),l=e(b("./src/util/request-animation-frame.js")),k=e(b("./src/util/frame.js")),c=e(b("./node_modules/debounce/index.js")),d=e(b("./src/util/prevent-click.js")),n=e(b("./src/util/fetch.js"))},"./src/util/max.js":function(h,
a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){var b=-Infinity;Object.keys(a).forEach(function(e){a[e]>b&&(b=a[e])});return b};h.exports=a["default"]},"./src/util/min.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){var b=Number(Infinity);Object.keys(a).forEach(function(e){a[e]<b&&(b=a[e])});return b};h.exports=a["default"]},"./src/util/observer.js":function(h,a,b){function e(a,b){for(var e=0;e<b.length;e++){var f=b[e];f.enumerable=
f.enumerable||!1;f.configurable=!0;"value"in f&&(f.writable=!0);Object.defineProperty(a,f.key,f)}}function f(a,b,f){b&&e(a.prototype,b);f&&e(a,f);return a}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;b=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this._disabledEventEmissions=[];this.handlers=null}f(a,[{key:"on",value:function(a,b){var e=this;this.handlers||(this.handlers={});var f=this.handlers[a];f||(f=this.handlers[a]=
[]);f.push(b);return{name:a,callback:b,un:function(a,b){return e.un(a,b)}}}},{key:"un",value:function(a,b){if(this.handlers){var e=this.handlers[a],f;if(e)if(b)for(f=e.length-1;0<=f;f--)e[f]==b&&e.splice(f,1);else e.length=0}}},{key:"unAll",value:function(){this.handlers=null}},{key:"once",value:function(a,b){var e=this;return this.on(a,function v(){for(var f=arguments.length,k=Array(f),c=0;c<f;c++)k[c]=arguments[c];b.apply(e,k);setTimeout(function(){e.un(a,v)},0)})}},{key:"setDisabledEventEmissions",
value:function(a){this._disabledEventEmissions=a}},{key:"_isDisabledEventEmission",value:function(a){return this._disabledEventEmissions&&this._disabledEventEmissions.includes(a)}},{key:"fireEvent",value:function(a){for(var b=arguments.length,e=Array(1<b?b-1:0),f=1;f<b;f++)e[f-1]=arguments[f];this.handlers&&!this._isDisabledEventEmission(a)&&(b=this.handlers[a])&&b.forEach(function(a){a.apply(void 0,e)})}}]);return a}();a["default"]=b;h.exports=a["default"]},"./src/util/prevent-click.js":function(h,
a,b){function e(a){a.stopPropagation();document.body.removeEventListener("click",e,!0)}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a){document.body.addEventListener("click",e,!0)};h.exports=a["default"]},"./src/util/request-animation-frame.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;b=(window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
function(a,b){return setTimeout(a,1E3/60)}).bind(window);a["default"]=b;h.exports=a["default"]},"./src/util/style.js":function(h,a,b){Object.defineProperty(a,"__esModule",{value:!0});a["default"]=function(a,b){Object.keys(b).forEach(function(e){a.style[e]!==b[e]&&(a.style[e]=b[e])});return a};h.exports=a["default"]},"./src/wavesurfer.js":function(h,a,b){function e(a){return a&&a.__esModule?a:{"default":a}}function f(){if("function"!==typeof WeakMap)return null;var a=new WeakMap;f=function(){return a};
return a}function q(a){q="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return q(a)}function r(a,b){return!b||"object"!==q(b)&&"function"!==typeof b?u(a):b}function m(a){m=Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||Object.getPrototypeOf(a)};return m(a)}function u(a){if(void 0===a)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
return a}function p(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&v(a,b)}function v(a,b){v=Object.setPrototypeOf||function(a,b){a.__proto__=b;return a};return v(a,b)}function l(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function");}function k(a,b){for(var d=0;d<b.length;d++){var c=b[d];c.enumerable=c.enumerable||
!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}function c(a,b,d){b&&k(a.prototype,b);d&&k(a,d);return a}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;var d=function(a){if(a&&a.__esModule)return a;if(null===a||"object"!==q(a)&&"function"!==typeof a)return{"default":a};var b=f();if(b&&b.has(a))return b.get(a);var d={},c=Object.defineProperty&&Object.getOwnPropertyDescriptor,e;for(e in a)if(Object.prototype.hasOwnProperty.call(a,e)){var g=c?
Object.getOwnPropertyDescriptor(a,e):null;g&&(g.get||g.set)?Object.defineProperty(d,e,g):d[e]=a[e]}d["default"]=a;b&&b.set(a,d);return d}(b("./src/util/index.js")),n=e(b("./src/drawer.multicanvas.js")),g=e(b("./src/webaudio.js")),w=e(b("./src/mediaelement.js")),y=e(b("./src/peakcache.js")),z=e(b("./src/mediaelement-webaudio.js"));(function(){function a(b,d){l(this,a)}c(a,[{key:"create",value:function(a){}}]);c(a,[{key:"init",value:function(){}},{key:"destroy",value:function(){}}]);return a})();b=
function(a){function b(a){l(this,b);var c=r(this,m(b).call(this));c.defaultParams={audioContext:null,audioScriptProcessor:null,audioRate:1,autoCenter:!0,autoCenterRate:5,autoCenterImmediately:!1,backend:"WebAudio",backgroundColor:null,barHeight:1,barRadius:0,barGap:null,barMinHeight:null,container:null,cursorColor:"#333",cursorWidth:1,dragSelection:!0,drawingContextAttributes:{desynchronized:!1},duration:null,fillParent:!0,forceDecode:!1,height:128,hideScrollbar:!1,interact:!0,loopSelection:!0,maxCanvasWidth:4E3,
mediaContainer:null,mediaControls:!1,mediaType:"audio",minPxPerSec:20,normalize:!1,partialRender:!1,pixelRatio:window.devicePixelRatio||screen.deviceXDPI/screen.logicalXDPI,plugins:[],progressColor:"#555",removeMediaElementOnDestroy:!0,renderer:n["default"],responsive:!1,rtl:!1,scrollParent:!1,skipLength:2,splitChannels:!1,splitChannelsOptions:{overlay:!1,channelColors:{},filterChannels:[]},waveColor:"#999",xhr:{}};c.backends={MediaElement:w["default"],WebAudio:g["default"],MediaElementWebAudio:z["default"]};
c.util=d;c.params=Object.assign({},c.defaultParams,a);c.container="string"==typeof a.container?document.querySelector(c.params.container):c.params.container;if(!c.container)throw Error("Container element not found");c.mediaContainer=null==c.params.mediaContainer?c.container:"string"==typeof c.params.mediaContainer?document.querySelector(c.params.mediaContainer):c.params.mediaContainer;if(!c.mediaContainer)throw Error("Media Container element not found");if(1>=c.params.maxCanvasWidth)throw Error("maxCanvasWidth must be greater than 1");
if(1==c.params.maxCanvasWidth%2)throw Error("maxCanvasWidth must be an even number");!0===c.params.rtl&&d.style(c.container,{transform:"rotateY(180deg)"});c.params.backgroundColor&&c.setBackgroundColor(c.params.backgroundColor);c.savedVolume=0;c.isMuted=!1;c.tmpEvents=[];c.currentRequest=null;c.arraybuffer=null;c.drawer=null;c.backend=null;c.peakCache=null;if("function"!==typeof c.params.renderer)throw Error("Renderer parameter is invalid");c.Drawer=c.params.renderer;"AudioElement"==c.params.backend&&
(c.params.backend="MediaElement");"WebAudio"!=c.params.backend&&"MediaElementWebAudio"!==c.params.backend||g["default"].prototype.supportsWebAudio.call(null)||(c.params.backend="MediaElement");c.Backend=c.backends[c.params.backend];c.initialisedPluginList={};c.isDestroyed=!1;c.isReady=!1;var t=0;c._onResize=d.debounce(function(){t==c.drawer.wrapper.clientWidth||c.params.scrollParent||(t=c.drawer.wrapper.clientWidth,c.drawer.fireEvent("redraw"))},"number"===typeof c.params.responsive?c.params.responsive:
100);return r(c,u(c))}p(b,a);c(b,null,[{key:"create",value:function(a){return(new b(a)).init()}}]);c(b,[{key:"init",value:function(){this.registerPlugins(this.params.plugins);this.createDrawer();this.createBackend();this.createPeakCache();return this}},{key:"registerPlugins",value:function(a){var b=this;a.forEach(function(a){return b.addPlugin(a)});a.forEach(function(a){a.deferInit||b.initPlugin(a.name)});this.fireEvent("plugins-registered",a);return this}},{key:"getActivePlugins",value:function(){return this.initialisedPluginList}},
{key:"addPlugin",value:function(a){var b=this;if(!a.name)throw Error("Plugin does not have a name!");if(!a.instance)throw Error("Plugin ".concat(a.name," does not have an instance property!"));a.staticProps&&Object.keys(a.staticProps).forEach(function(d){b[d]=a.staticProps[d]});var c=a.instance;Object.getOwnPropertyNames(d.Observer.prototype).forEach(function(a){c.prototype[a]=d.Observer.prototype[a]});this[a.name]=new c(a.params||{},this);this.fireEvent("plugin-added",a.name);return this}},{key:"initPlugin",
value:function(a){if(!this[a])throw Error("Plugin ".concat(a," has not been added yet!"));this.initialisedPluginList[a]&&this.destroyPlugin(a);this[a].init();this.initialisedPluginList[a]=!0;this.fireEvent("plugin-initialised",a);return this}},{key:"destroyPlugin",value:function(a){if(!this[a])throw Error("Plugin ".concat(a," has not been added yet and cannot be destroyed!"));if(!this.initialisedPluginList[a])throw Error("Plugin ".concat(a," is not active and cannot be destroyed!"));if("function"!==
typeof this[a].destroy)throw Error("Plugin ".concat(a," does not have a destroy function!"));this[a].destroy();delete this.initialisedPluginList[a];this.fireEvent("plugin-destroyed",a);return this}},{key:"destroyAllPlugins",value:function(){var a=this;Object.keys(this.initialisedPluginList).forEach(function(b){return a.destroyPlugin(b)})}},{key:"createDrawer",value:function(){var a=this;this.drawer=new this.Drawer(this.container,this.params);this.drawer.init();this.fireEvent("drawer-created",this.drawer);
!1!==this.params.responsive&&(window.addEventListener("resize",this._onResize,!0),window.addEventListener("orientationchange",this._onResize,!0));this.drawer.on("redraw",function(){a.drawBuffer();a.drawer.progress(a.backend.getPlayedPercents())});this.drawer.on("click",function(b,d){setTimeout(function(){return a.seekTo(d)},0)});this.drawer.on("scroll",function(b){a.params.partialRender&&a.drawBuffer();a.fireEvent("scroll",b)})}},{key:"createBackend",value:function(){var a=this;this.backend&&this.backend.destroy();
this.backend=new this.Backend(this.params);this.backend.init();this.fireEvent("backend-created",this.backend);this.backend.on("finish",function(){a.drawer.progress(a.backend.getPlayedPercents());a.fireEvent("finish")});this.backend.on("play",function(){return a.fireEvent("play")});this.backend.on("pause",function(){return a.fireEvent("pause")});this.backend.on("audioprocess",function(b){a.drawer.progress(a.backend.getPlayedPercents());a.fireEvent("audioprocess",b)});if("MediaElement"===this.params.backend||
"MediaElementWebAudio"===this.params.backend)this.backend.on("seek",function(){a.drawer.progress(a.backend.getPlayedPercents())}),this.backend.on("volume",function(){var b=a.getVolume();a.fireEvent("volume",b);a.backend.isMuted!==a.isMuted&&(a.isMuted=a.backend.isMuted,a.fireEvent("mute",a.isMuted))})}},{key:"createPeakCache",value:function(){this.params.partialRender&&(this.peakCache=new y["default"])}},{key:"getDuration",value:function(){return this.backend.getDuration()}},{key:"getCurrentTime",
value:function(){return this.backend.getCurrentTime()}},{key:"setCurrentTime",value:function(a){a>=this.getDuration()?this.seekTo(1):this.seekTo(a/this.getDuration())}},{key:"play",value:function(a,b){var d=this;this.fireEvent("interaction",function(){return d.play(a,b)});return this.backend.play(a,b)}},{key:"setPlayEnd",value:function(a){this.backend.setPlayEnd(a)}},{key:"pause",value:function(){if(!this.backend.isPaused())return this.backend.pause()}},{key:"playPause",value:function(){return this.backend.isPaused()?
this.play():this.pause()}},{key:"isPlaying",value:function(){return!this.backend.isPaused()}},{key:"skipBackward",value:function(a){this.skip(-a||-this.params.skipLength)}},{key:"skipForward",value:function(a){this.skip(a||this.params.skipLength)}},{key:"skip",value:function(a){var b=this.getDuration()||1,d=this.getCurrentTime()||0;d=Math.max(0,Math.min(b,d+(a||0)));this.seekAndCenter(d/b)}},{key:"seekAndCenter",value:function(a){this.seekTo(a);this.drawer.recenter(a)}},{key:"seekTo",value:function(a){var b=
this;if("number"!==typeof a||!isFinite(a)||0>a||1<a)throw Error("Error calling wavesurfer.seekTo, parameter must be a number between 0 and 1!");this.fireEvent("interaction",function(){return b.seekTo(a)});var d=this.backend.isPaused();d||this.backend.pause();var c=this.params.scrollParent;this.params.scrollParent=!1;this.backend.seekTo(a*this.getDuration());this.drawer.progress(a);d||this.backend.play();this.params.scrollParent=c;this.fireEvent("seek",a)}},{key:"stop",value:function(){this.pause();
this.seekTo(0);this.drawer.progress(0)}},{key:"setSinkId",value:function(a){return this.backend.setSinkId(a)}},{key:"setVolume",value:function(a){this.backend.setVolume(a);this.fireEvent("volume",a)}},{key:"getVolume",value:function(){return this.backend.getVolume()}},{key:"setPlaybackRate",value:function(a){this.backend.setPlaybackRate(a)}},{key:"getPlaybackRate",value:function(){return this.backend.getPlaybackRate()}},{key:"toggleMute",value:function(){this.setMute(!this.isMuted)}},{key:"setMute",
value:function(a){a!==this.isMuted&&(this.backend.setMute?(this.backend.setMute(a),this.isMuted=a):a?(this.savedVolume=this.backend.getVolume(),this.backend.setVolume(0),this.isMuted=!0,this.fireEvent("volume",0)):(this.backend.setVolume(this.savedVolume),this.isMuted=!1,this.fireEvent("volume",this.savedVolume)));this.fireEvent("mute",this.isMuted)}},{key:"getMute",value:function(){return this.isMuted}},{key:"getFilters",value:function(){return this.backend.filters||[]}},{key:"toggleScroll",value:function(){this.params.scrollParent=
!this.params.scrollParent;this.drawBuffer()}},{key:"toggleInteraction",value:function(){this.params.interact=!this.params.interact}},{key:"getWaveColor",value:function(){return this.params.waveColor}},{key:"setWaveColor",value:function(a){this.params.waveColor=a;this.drawBuffer()}},{key:"getProgressColor",value:function(){return this.params.progressColor}},{key:"setProgressColor",value:function(a){this.params.progressColor=a;this.drawBuffer()}},{key:"getBackgroundColor",value:function(){return this.params.backgroundColor}},
{key:"setBackgroundColor",value:function(a){this.params.backgroundColor=a;d.style(this.container,{background:this.params.backgroundColor})}},{key:"getCursorColor",value:function(){return this.params.cursorColor}},{key:"setCursorColor",value:function(a){this.params.cursorColor=a;this.drawer.updateCursor()}},{key:"getHeight",value:function(){return this.params.height}},{key:"setHeight",value:function(a){this.params.height=a;this.drawer.setHeight(a*this.params.pixelRatio);this.drawBuffer()}},{key:"setFilteredChannels",
value:function(a){this.params.splitChannelsOptions.filterChannels=a;this.drawBuffer()}},{key:"drawBuffer",value:function(){var a=Math.round(this.getDuration()*this.params.minPxPerSec*this.params.pixelRatio),b=this.drawer.getWidth(),d=a,c=0,e=Math.max(c+b,d);this.params.fillParent&&(!this.params.scrollParent||a<b)&&(d=b,c=0,e=d);if(this.params.partialRender)for(a=this.peakCache.addRangeToPeakCache(d,c,e),b=0;b<a.length;b++){var f=this.backend.getPeaks(d,a[b][0],a[b][1]);this.drawer.drawPeaks(f,d,a[b][0],
a[b][1])}else f=this.backend.getPeaks(d,c,e),this.drawer.drawPeaks(f,d,c,e);this.fireEvent("redraw",f,d)}},{key:"zoom",value:function(a){a?(this.params.minPxPerSec=a,this.params.scrollParent=!0):(this.params.minPxPerSec=this.defaultParams.minPxPerSec,this.params.scrollParent=!1);this.drawBuffer();this.drawer.progress(this.backend.getPlayedPercents());this.drawer.recenter(this.getCurrentTime()/this.getDuration());this.fireEvent("zoom",a)}},{key:"loadArrayBuffer",value:function(a){var b=this;this.decodeArrayBuffer(a,
function(a){b.isDestroyed||b.loadDecodedBuffer(a)})}},{key:"loadDecodedBuffer",value:function(a){this.backend.load(a);this.drawBuffer();this.isReady=!0;this.fireEvent("ready")}},{key:"loadBlob",value:function(a){var b=this,d=new FileReader;d.addEventListener("progress",function(a){return b.onProgress(a)});d.addEventListener("load",function(a){return b.loadArrayBuffer(a.target.result)});d.addEventListener("error",function(){return b.fireEvent("error","Error reading file")});d.readAsArrayBuffer(a);
this.empty()}},{key:"load",value:function(a,b,d,c){if(!a)throw Error("url parameter cannot be empty");this.empty();if(d){var e={"Preload is not 'auto', 'none' or 'metadata'":-1===["auto","metadata","none"].indexOf(d),"Peaks are not provided":!b,"Backend is not of type 'MediaElement' or 'MediaElementWebAudio'":-1===["MediaElement","MediaElementWebAudio"].indexOf(this.params.backend),"Url is not of type string":"string"!==typeof a},f=Object.keys(e).filter(function(a){return e[a]});f.length&&(console.warn("Preload parameter of wavesurfer.load will be ignored because:\n\t- "+
f.join("\n\t- ")),d=null)}switch(this.params.backend){case "WebAudio":return this.loadBuffer(a,b,c);case "MediaElement":case "MediaElementWebAudio":return this.loadMediaElement(a,b,d,c)}}},{key:"loadBuffer",value:function(a,b,d){var c=this,e=function(b){b&&c.tmpEvents.push(c.once("ready",b));return c.getArrayBuffer(a,function(a){return c.loadArrayBuffer(a)})};if(b)this.backend.setPeaks(b,d),this.drawBuffer(),this.tmpEvents.push(this.once("interaction",e));else return e()}},{key:"loadMediaElement",
value:function(a,b,d,c){var e=this,f=a;"string"===typeof a?this.backend.load(f,this.mediaContainer,b,d):(this.backend.loadElt(a,b),f=a.src);this.tmpEvents.push(this.backend.once("canplay",function(){e.backend.destroyed||(e.drawBuffer(),e.isReady=!0,e.fireEvent("ready"))}),this.backend.once("error",function(a){return e.fireEvent("error",a)}));b&&this.backend.setPeaks(b,c);b&&!this.params.forceDecode||!this.backend.supportsWebAudio()||this.getArrayBuffer(f,function(a){e.decodeArrayBuffer(a,function(a){e.backend.buffer=
a;e.backend.setPeaks(null);e.drawBuffer();e.fireEvent("waveform-ready")})})}},{key:"decodeArrayBuffer",value:function(a,b){var d=this;this.arraybuffer=a;this.backend.decodeArrayBuffer(a,function(c){d.isDestroyed||d.arraybuffer!=a||(b(c),d.arraybuffer=null)},function(){return d.fireEvent("error","Error decoding audiobuffer")})}},{key:"getArrayBuffer",value:function(a,b){var c=this,e=Object.assign({url:a,responseType:"arraybuffer"},this.params.xhr);this.currentRequest=e=d.fetchFile(e);this.tmpEvents.push(e.on("progress",
function(a){c.onProgress(a)}),e.on("success",function(a){b(a);c.currentRequest=null}),e.on("error",function(a){c.fireEvent("error",a);c.currentRequest=null}));return e}},{key:"onProgress",value:function(a){this.fireEvent("loading",Math.round(100*(a.lengthComputable?a.loaded/a.total:a.loaded/(a.loaded+1E6))),a.target)}},{key:"exportPCM",value:function(a,b,d,c,e){b=b||1E4;d=d||!1;a=this.backend.getPeaks(a||1024,c||0,e);var f=[].map.call(a,function(a){return Math.round(a*b)/b});return new Promise(function(a,
b){var c=JSON.stringify(f);d||window.open("data:application/json;charset=utf-8,"+encodeURIComponent(c));a(c)})}},{key:"exportImage",value:function(a,b,d){a||(a="image/png");b||(b=1);d||(d="dataURL");return this.drawer.getImage(a,b,d)}},{key:"cancelAjax",value:function(){this.currentRequest&&this.currentRequest.controller&&(this.currentRequest.controller.abort(),this.currentRequest=null)}},{key:"clearTmpEvents",value:function(){this.tmpEvents.forEach(function(a){return a.un()})}},{key:"empty",value:function(){this.backend.isPaused()||
(this.stop(),this.backend.disconnectSource());this.isReady=!1;this.cancelAjax();this.clearTmpEvents();this.drawer.progress(0);this.drawer.setWidth(0);this.drawer.drawPeaks({length:this.drawer.getWidth()},0)}},{key:"destroy",value:function(){this.destroyAllPlugins();this.fireEvent("destroy");this.cancelAjax();this.clearTmpEvents();this.unAll();!1!==this.params.responsive&&(window.removeEventListener("resize",this._onResize,!0),window.removeEventListener("orientationchange",this._onResize,!0));this.backend&&
this.backend.destroy();this.drawer&&this.drawer.destroy();this.isDestroyed=!0;this.isReady=!1;this.arraybuffer=null}}]);return b}(d.Observer);a["default"]=b;b.VERSION="4.0.1";b.util=d;h.exports=a["default"]},"./src/webaudio.js":function(h,a,b){function e(){if("function"!==typeof WeakMap)return null;var a=new WeakMap;e=function(){return a};return a}function f(a){f="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&
a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return f(a)}function q(a,b,d){b in a?Object.defineProperty(a,b,{value:d,enumerable:!0,configurable:!0,writable:!0}):a[b]=d;return a}function r(a,b){if(b&&("object"===f(b)||"function"===typeof b))return b;if(void 0===a)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return a}function m(a){m=Object.setPrototypeOf?Object.getPrototypeOf:function(a){return a.__proto__||Object.getPrototypeOf(a)};return m(a)}
function u(a,b){for(var d=0;d<b.length;d++){var c=b[d];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(a,c.key,c)}}function p(a,b,d){b&&u(a.prototype,b);d&&u(a,d);return a}function v(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});b&&l(a,b)}function l(a,b){l=Object.setPrototypeOf||function(a,
b){a.__proto__=b;return a};return l(a,b)}Object.defineProperty(a,"__esModule",{value:!0});a["default"]=void 0;b=function(a){function b(a){var d,c;if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var e=r(this,m(b).call(this));e.audioContext=null;e.offlineAudioContext=null;e.stateBehaviors=(d={},q(d,"playing",{init:function(){this.addOnAudioProcess()},getPlayedPercents:function(){var a=this.getDuration();return this.getCurrentTime()/a||0},getCurrentTime:function(){return this.startPosition+
this.getPlayedTime()}}),q(d,"paused",{init:function(){this.removeOnAudioProcess()},getPlayedPercents:function(){var a=this.getDuration();return this.getCurrentTime()/a||0},getCurrentTime:function(){return this.startPosition}}),q(d,"finished",{init:function(){this.removeOnAudioProcess();this.fireEvent("finish")},getPlayedPercents:function(){return 1},getCurrentTime:function(){return this.getDuration()}}),d);e.params=a;e.ac=a.audioContext||(e.supportsWebAudio()?e.getAudioContext():{});e.lastPlay=e.ac.currentTime;
e.startPosition=0;e.scheduledPause=null;e.states=(c={},q(c,"playing",Object.create(e.stateBehaviors.playing)),q(c,"paused",Object.create(e.stateBehaviors.paused)),q(c,"finished",Object.create(e.stateBehaviors.finished)),c);e.buffer=null;e.filters=[];e.gainNode=null;e.mergedPeaks=null;e.offlineAc=null;e.peaks=null;e.playbackRate=1;e.analyser=null;e.scriptNode=null;e.source=null;e.splitPeaks=[];e.state=null;e.explicitDuration=a.duration;e.destroyed=!1;return e}v(b,a);p(b,[{key:"supportsWebAudio",value:function(){return!(!window.AudioContext&&
!window.webkitAudioContext)}},{key:"getAudioContext",value:function(){window.WaveSurferAudioContext||(window.WaveSurferAudioContext=new (window.AudioContext||window.webkitAudioContext));return window.WaveSurferAudioContext}},{key:"getOfflineAudioContext",value:function(a){window.WaveSurferOfflineAudioContext||(window.WaveSurferOfflineAudioContext=new (window.OfflineAudioContext||window.webkitOfflineAudioContext)(1,2,a));return window.WaveSurferOfflineAudioContext}}]);p(b,[{key:"init",value:function(){this.createVolumeNode();
this.createScriptNode();this.createAnalyserNode();this.setState("paused");this.setPlaybackRate(this.params.audioRate);this.setLength(0)}},{key:"disconnectFilters",value:function(){this.filters&&(this.filters.forEach(function(a){a&&a.disconnect()}),this.filters=null,this.analyser.connect(this.gainNode))}},{key:"setState",value:function(a){this.state!==this.states[a]&&(this.state=this.states[a],this.state.init.call(this))}},{key:"setFilter",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<
a;c++)b[c]=arguments[c];this.setFilters(b)}},{key:"setFilters",value:function(a){this.disconnectFilters();a&&a.length&&(this.filters=a,this.analyser.disconnect(),a.reduce(function(a,b){a.connect(b);return b},this.analyser).connect(this.gainNode))}},{key:"createScriptNode",value:function(){this.scriptNode=this.params.audioScriptProcessor?this.params.audioScriptProcessor:this.ac.createScriptProcessor?this.ac.createScriptProcessor(b.scriptBufferSize):this.ac.createJavaScriptNode(b.scriptBufferSize);
this.scriptNode.connect(this.ac.destination)}},{key:"addOnAudioProcess",value:function(){var a=this;this.scriptNode.onaudioprocess=function(){var b=a.getCurrentTime();b>=a.getDuration()?(a.setState("finished"),a.fireEvent("pause")):b>=a.scheduledPause?a.pause():a.state===a.states.playing&&a.fireEvent("audioprocess",b)}}},{key:"removeOnAudioProcess",value:function(){this.scriptNode.onaudioprocess=function(){}}},{key:"createAnalyserNode",value:function(){this.analyser=this.ac.createAnalyser();this.analyser.connect(this.gainNode)}},
{key:"createVolumeNode",value:function(){this.gainNode=this.ac.createGain?this.ac.createGain():this.ac.createGainNode();this.gainNode.connect(this.ac.destination)}},{key:"setSinkId",value:function(a){if(a){var b=new window.Audio;if(!b.setSinkId)return Promise.reject(Error("setSinkId is not supported in your browser"));b.autoplay=!0;var d=this.ac.createMediaStreamDestination();this.gainNode.disconnect();this.gainNode.connect(d);b.srcObject=d.stream;return b.setSinkId(a)}return Promise.reject(Error("Invalid deviceId: "+
a))}},{key:"setVolume",value:function(a){this.gainNode.gain.setValueAtTime(a,this.ac.currentTime)}},{key:"getVolume",value:function(){return this.gainNode.gain.value}},{key:"decodeArrayBuffer",value:function(a,b,c){this.offlineAc||(this.offlineAc=this.getOfflineAudioContext(this.ac&&this.ac.sampleRate?this.ac.sampleRate:44100));this.offlineAc.decodeAudioData(a,function(a){return b(a)},c)}},{key:"setPeaks",value:function(a,b){null!=b&&(this.explicitDuration=b);this.peaks=a}},{key:"setLength",value:function(a){if(!this.mergedPeaks||
a!=2*this.mergedPeaks.length-1+2){this.splitPeaks=[];this.mergedPeaks=[];var b=this.buffer?this.buffer.numberOfChannels:1,d;for(d=0;d<b;d++)this.splitPeaks[d]=[],this.splitPeaks[d][2*(a-1)]=0,this.splitPeaks[d][2*(a-1)+1]=0;this.mergedPeaks[2*(a-1)]=0;this.mergedPeaks[2*(a-1)+1]=0}}},{key:"getPeaks",value:function(a,b,c){if(this.peaks)return this.peaks;if(!this.buffer)return[];b=b||0;c=c||a-1;this.setLength(a);if(!this.buffer)return this.params.splitChannels?this.splitPeaks:this.mergedPeaks;this.buffer.length||
(this.buffer=this.createBuffer(1,4096,this.sampleRate).buffer);a=this.buffer.length/a;var d=~~(a/10)||1,e=this.buffer.numberOfChannels,f;for(f=0;f<e;f++){var g=this.splitPeaks[f],h=this.buffer.getChannelData(f),k;for(k=b;k<=c;k++){for(var l=~~(k*a),m=~~(l+a),n=h[l],p=n;l<m;l+=d){var q=h[l];q>p&&(p=q);q<n&&(n=q)}g[2*k]=p;g[2*k+1]=n;if(0==f||p>this.mergedPeaks[2*k])this.mergedPeaks[2*k]=p;if(0==f||n<this.mergedPeaks[2*k+1])this.mergedPeaks[2*k+1]=n}}return this.params.splitChannels?this.splitPeaks:
this.mergedPeaks}},{key:"getPlayedPercents",value:function(){return this.state.getPlayedPercents.call(this)}},{key:"disconnectSource",value:function(){this.source&&this.source.disconnect()}},{key:"destroyWebAudio",value:function(){this.disconnectFilters();this.disconnectSource();this.gainNode.disconnect();this.scriptNode.disconnect();this.analyser.disconnect();this.params.closeAudioContext&&("function"===typeof this.ac.close&&"closed"!=this.ac.state&&this.ac.close(),this.ac=null,this.params.audioContext?
this.params.audioContext=null:window.WaveSurferAudioContext=null,window.WaveSurferOfflineAudioContext=null)}},{key:"destroy",value:function(){this.isPaused()||this.pause();this.unAll();this.buffer=null;this.destroyed=!0;this.destroyWebAudio()}},{key:"load",value:function(a){this.startPosition=0;this.lastPlay=this.ac.currentTime;this.buffer=a;this.createSource()}},{key:"createSource",value:function(){this.disconnectSource();this.source=this.ac.createBufferSource();this.source.start=this.source.start||
this.source.noteGrainOn;this.source.stop=this.source.stop||this.source.noteOff;this.source.playbackRate.setValueAtTime(this.playbackRate,this.ac.currentTime);this.source.buffer=this.buffer;this.source.connect(this.analyser)}},{key:"resumeAudioContext",value:function(){"suspended"==this.ac.state&&this.ac.resume&&this.ac.resume()}},{key:"isPaused",value:function(){return this.state!==this.states.playing}},{key:"getDuration",value:function(){return this.explicitDuration?this.explicitDuration:this.buffer?
this.buffer.duration:0}},{key:"seekTo",value:function(a,b){if(this.buffer)return this.scheduledPause=null,null==a&&(a=this.getCurrentTime(),a>=this.getDuration()&&(a=0)),null==b&&(b=this.getDuration()),this.startPosition=a,this.lastPlay=this.ac.currentTime,this.state===this.states.finished&&this.setState("paused"),{start:a,end:b}}},{key:"getPlayedTime",value:function(){return(this.ac.currentTime-this.lastPlay)*this.playbackRate}},{key:"play",value:function(a,b){if(this.buffer){this.createSource();
var c=this.seekTo(a,b);a=c.start;this.scheduledPause=b=c.end;this.source.start(0,a);this.resumeAudioContext();this.setState("playing");this.fireEvent("play")}}},{key:"pause",value:function(){this.scheduledPause=null;this.startPosition+=this.getPlayedTime();this.source&&this.source.stop(0);this.setState("paused");this.fireEvent("pause")}},{key:"getCurrentTime",value:function(){return this.state.getCurrentTime.call(this)}},{key:"getPlaybackRate",value:function(){return this.playbackRate}},{key:"setPlaybackRate",
value:function(a){a=a||1;this.isPaused()?this.playbackRate=a:(this.pause(),this.playbackRate=a,this.play())}},{key:"setPlayEnd",value:function(a){this.scheduledPause=a}}]);return b}(function(a){if(a&&a.__esModule)return a;if(null===a||"object"!==f(a)&&"function"!==typeof a)return{"default":a};var b=e();if(b&&b.has(a))return b.get(a);var d={},h=Object.defineProperty&&Object.getOwnPropertyDescriptor,g;for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){var k=h?Object.getOwnPropertyDescriptor(a,
g):null;k&&(k.get||k.set)?Object.defineProperty(d,g,k):d[g]=a[g]}d["default"]=a;b&&b.set(a,d);return d}(b("./src/util/index.js")).Observer);a["default"]=b;b.scriptBufferSize=256;h.exports=a["default"]}})});